cabal-version:       >=1.10
-- Initial package description 'compiler.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                compiler
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable compiler
  main-is:             Main.hs
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-name-shadowing
  other-modules: Compiler.ABT
  build-depends:       base >=4.12 && <4.13, relude, megaparsec, unification-fd, prettyprinter, fused-effects, containers, transformers, deriving-compat, mtl, profunctors, lens, raw-strings-qq
  default-language:    Haskell2010
